<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cliquez ici pour découvrir l'histoire de l'Informatique">
    <meta name="Kaavya" content="Devcrud">
    <title>L'histoire de l'Informatique</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/meyawo.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">Mais d'où provient</span>
                <span class="down">L'Informatique ?</span>
            </h1>           
        </div>              
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="aboutme">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/man.png" class="about-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    
                    <h2 class="section-title mb-3">Quand est-ce que l'informatique a vu réellement le jour </h2>
                    <p>
                        En 1966, l’informatique a été définie par l'Académie française comme la « science du traitement rationnel, notamment par machines automatiques, de l'information considérée comme le support des connaissances humaines et des communications dans les domaines techniques, économiques et sociaux »
                    </p>
                    
                    <div><button class="btn-rounded btn btn-outline-primary mt-4" >
                        <a href="https://fr.wikipedia.org/wiki/Histoire_de_l%27informatique" target="_blank">Source</a>
                        
                    </button></div>
                    <div><button class="btn-rounded btn btn-outline-primary mt-4" >
                        <a href="https://fr.wikipedia.org/wiki/Histoire_de_l%27informatique" target="_blank">Source</a>
                        
                    </button></div>
                    <div><button class="btn-rounded btn btn-outline-primary mt-4" >
                        <a href="https://fr.wikipedia.org/wiki/Histoire_de_l%27informatique" target="_blank">Source</a>
                        
                    </button></div>
                </div>              
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->
    <!-- service section -->
</body>
</html>