<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoire de l'informatique</title>
</head>
<body>
    <div>
        <h1>Le marché de l’informatique en 2023</h1>
        <p>C’était une de nos conclusions de l’étude du marché que nous vous proposions l’an dernier… Nous le constatons tous : le marché de l’informatique est un peu bousculé en ce début d’année 2023 ! Notamment suite aux rationalisations des plans de recrutement (et licenciements) opérés par des acteurs majeurs de la tech aux USA.

            L’année 2022 est marquée par une euphorie générale post-COVID, avec des plans de recrutement ambitieux, mais souvent irréalisables. Les levées de fonds massives conduisent à une explosion des rémunérations et à un changement de paradigme avec la hausse du télétravail. Cependant, à la fin de l’année 2022 et au début de l’année 2023, les levées de fonds ont brutalement ralenti, stoppant net les embauches dans les startups. Les entreprises adoptent un retour à la rentabilité et à celle de leurs investissements, ce qui entraine une diminution des volumes de recrutement et l’augmentation des exigences envers les candidats.
        </p>
        <p> L’année 2022 est marquée par une euphorie générale post-COVID, avec des plans de recrutement ambitieux, mais souvent irréalisables. Les levées de fonds massives conduisent à une explosion des rémunérations et à un changement de paradigme avec la hausse du télétravail. Cependant, à la fin de l’année 2022 et au début de l’année 2023, les levées de fonds ont brutalement ralenti, stoppant net les embauches dans les startups. Les entreprises adoptent un retour à la rentabilité et à celle de leurs investissements, ce qui entraine une diminution des volumes de recrutement et l’augmentation des exigences envers les candidats.</p>
    </div>
</body>
</html>