<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>L'Histoire de l'informatique</title>
</head>
<body>
  <h1>L' histoire de l'informatique</h1>
  <ul>
  <li><a href="debut.html">L' informatique a son commencement</a></li>
  <li><a href="milieu.html">L'histoire pendant ce temps</a></li>
  <li><a href="fin.html">Et maintenant ?</a></li>
  </ul>
</body>
</html>