<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>L' histoire de l'informatique</title>
</head>
<body>
  <h1>L'histoire pendant ce temps</h1>
  <h2>L’évolution  des langages de programmation</h2>
  <p>Vis-à-vis des générations d’ordinateurs, il est possible de mettre en parallèle des types de logiciels. Ainsi, à la première génération d’ordinateurs correspond le codage machine direct en binaire ; à la deuxième, le langage assembleur ; à la troisième, les langages évolués (Fortran, Cobol, Simula, APL, etc.) ; à la quatrième, les langages évolués de deuxième génération comme Pascal et C++, dit « structurés », ainsi que des langages "Objets"  et des langages d’interrogation de très haut niveau comme SQL. Un projet de cinquième génération japonais avait été lancé par le MITI au tout début des années 1980 et devait être articulé autour des moteurs d’inférence et du langage Prolog, mais en dépit de budgets importants, le projet n’a jamais abouti.</p>
</body>
</html>